<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Would you like to buy some corintian columns?">
 
        <title>Corintian</title>

        <link rel="icon" href="images/monument-temple.svg">
        <link rel="stylesheet" href="style/style.css">

        <style>
            body {
                background: rgb(255,202,225);
                background: linear-gradient(180deg, rgb(255, 218, 234) 0%, rgba(193,181,218,1) 40vh, rgba(233,183,148,0.5384278711484594) 80vh);
            }
            div#thirdDiv {
                background-image: url("images/SediaCorinzia.jpg");
            }
            div#secondDiv {
                background-image: url("images/LampadaCorinzia.png");
                background-color: white;
            }
            div#firstDiv {
                background-image: url("images/TavolinoCorinzio.jpg");
            }
            div.capitello-page div {
                background-size: cover;
                background-repeat: no-repeat;
                background-clip: content-box;
            }
            ol {
                display: flex;
                flex-direction: horizontal;
                justify-content: space-around;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding: 0;
            }
            li {
                font-size: 2vw;
                margin-left: 5vw;
            }
            h2 {
                text-align: center;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="capitello-dorico.html">Doric style</a></li>
                <li><a href="capitello-ionico.html">Ionic style</a></li>
                <li class="active"><a href="capitello-corinzio.html">Corintian style</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>

        <div class="intro">
            <h1> <a href="index.html"> CORINTIAN STYLE</a>
        </div>
        <h2>The most precious pieces of the collection.</h2>
        <div class="rectangles capitello-page">
            <div id="firstDiv" class="rectangle capitello">
            </div>
            <div class="intro vertical"></div>
            <a href="index.html">
                <div id="secondDiv" class="rectangle capitello">
                </div>
            </a>
            <div class="intro vertical"></div>
            <div id="thirdDiv" class="rectangle capitello">
            </div>
        </div>
        <hr style="width: 100%;">
        <ol>
            <li>Small corintian table</li>
            <li>Small corintian lamp</li>
            <li>Small corintian chair</li>
        </ol>

        <div class="intro">
            <h1><a href="mailto:marcheluzzo.asia@liceolioy.edu.it,marchese.mattia@liceolioy.edu.it">Contact us if you are interested in</a></h1>
        </div>
    </body>
    <!-- Late-loaded JavaScript -->
    <script src="script/include-html.js"></script>
</html>